# blog

./: .gitignore  pom.xml
src/main/java/com/philcoding/blog/: BlogApplication.java
src/main/java/com/philcoding/blog/config/: JacksonConfigurer.java  MvcConfigurer.java
src/main/java/com/philcoding/blog/controller/: BlogController.java  CustomErrorController.java
src/main/java/com/philcoding/blog/entity/: ArticleEntity.java  BlogEntity.java
src/main/java/com/philcoding/blog/enums/: ResultCodeEnum.java  StatusEnum.java
src/main/java/com/philcoding/blog/exception/: CURDException.java  CreateFailureException.java  DeteleFailureException.java  GlobalExceptionResolver.java  UpdateFailureException.java
src/main/java/com/philcoding/blog/manager/: ArticleManager.java
src/main/java/com/philcoding/blog/manager/impl/: ArticleManagerImpl.java
src/main/java/com/philcoding/blog/model/: Result.java
src/main/java/com/philcoding/blog/model/article/: ArticleDTO.java  ArticleDTOMapper.java
src/main/java/com/philcoding/blog/model/blog/: BlogDTO.java  BlogDetailVO.java  BlogListVO.java  BlogPageDTO.java  BlogVO.java  CreateQuery.java
src/main/java/com/philcoding/blog/model/dto/: ArticleDTO.java
src/main/java/com/philcoding/blog/model/mapper/: ArticleMapper.java
src/main/java/com/philcoding/blog/model/pageable/: PageDTO.java  PageQuery.java
src/main/java/com/philcoding/blog/repository/: ArticleRepository.java  BlogRepository.java
src/main/java/com/philcoding/blog/service/: ArticleService.java  BlogService.java
src/main/java/com/philcoding/blog/service/impl/: ArticleServiceImpl.java  BlogServiceImpl.java
src/main/java/com/philcoding/blog/util/: ByteUtil.java  DateTimeUtil.java  HashUtil.java  IdUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html
src/main/resources/templates/blog/: detail.html  index.html
src/test/java/com/philcoding/blog/: BlogApplicationTests.java
src/test/java/com/philcoding/blog/manager/: ArticleManagerTest.java
src/test/java/com/philcoding/blog/service/: ArticleServiceTest.java  BlogServiceTest.java
